	(1)
VARIABLES	Exporter_conso
	
lngdp_i	0.687***
	(0.001)
lnepu_i	0.088
	(0.843)
lnepu_i_l2	-0.382*
	(0.059)
lnepu_i_l4	-0.385*
	(0.071)
remoteness_o	-0.919*
	(0.074)
wto_o	0.219
	(0.294)
lnpop_i	-0.098
	(0.494)
2008.year	-0.085
	(0.691)
2009.year	-0.221
	(0.258)
2010.year	0.008
	(0.976)
2011.year	0.012
	(0.972)
2012.year	0.213
	(0.540)
2013.year	0.248
	(0.421)
2014.year	0.317
	(0.219)
2015.year	0.286
	(0.312)
2016.year	0.201
	(0.576)
2017.year	0.203
	(0.558)
2018.year	0.287
	(0.423)
2019.year	0.301
	(0.500)
	
Observations	273
R-squared	0.446
Observations	273
Number of countries	21
Robust pval in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
