	(1)
VARIABLES	Importer_inter
	
lngdp_j	0.748***
	(0.000)
lnepu_j	0.032
	(0.858)
lnepu_j_l2	-0.202*
	(0.050)
lnepu_j_l4	-0.129
	(0.207)
remoteness_i	-0.529
	(0.141)
wto_d	0.356***
	(0.006)
lnpop_j	-0.058
	(0.574)
2008.year	-0.072
	(0.393)
2009.year	-0.024
	(0.741)
2010.year	-0.026
	(0.813)
2011.year	-0.143
	(0.298)
2012.year	-0.076
	(0.654)
2013.year	-0.084
	(0.578)
2014.year	-0.074
	(0.587)
2015.year	-0.021
	(0.895)
2016.year	-0.062
	(0.740)
2017.year	-0.124
	(0.477)
2018.year	-0.134
	(0.463)
2019.year	-0.144
	(0.516)
	
Observations	273
R-squared	0.780
Observations	273
Number of countries	21
Robust pval in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
