	(1)
VARIABLES	Exporter side
	
lngdp_i	1.131***
	(0.000)
remoteness_o	0.246
	(0.559)
lnepu_i	0.073
	(0.877)
lnepu_i_l2	-0.318
	(0.161)
lnepu_i_l4	-0.411**
	(0.038)
wto_o	-0.085
	(0.686)
lnpop_i	-0.386***
	(0.005)
2008.year	-0.150
	(0.482)
2009.year	-0.337*
	(0.074)
2010.year	-0.106
	(0.720)
2011.year	-0.104
	(0.764)
2012.year	0.123
	(0.756)
2013.year	0.118
	(0.738)
2014.year	0.164
	(0.591)
2015.year	0.155
	(0.638)
2016.year	0.078
	(0.848)
2017.year	0.085
	(0.829)
2018.year	0.136
	(0.740)
2019.year	0.131
	(0.794)
	
Observations	273
R-squared	0.569
Observations	273
Number of countries	21
Robust pval in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
